# EDUFirebaseUIExample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/edu/edutec/fjbatresv/firebaseuiexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/edutec/fjbatresv/firebaseuiexample/: Adapter.java  LoginActivity.java  Post.java
app/src/main/res/layout/: activity_login.xml  row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/edutec/fjbatresv/firebaseuiexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pushsdk/src/androidTest/java/edu/edutec/fjbatresv/pushsdk/: ExampleInstrumentedTest.java
pushsdk/src/main/: AndroidManifest.xml
pushsdk/src/test/java/edu/edutec/fjbatresv/pushsdk/: ExampleUnitTest.java
