apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'
android {
    compileSdkVersion rootProject.ext.compiledSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "edu.edutec.fjbatresv.firebaseuiexample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        resConfigs "auto"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "facebook_application_id", project.property('FACEBOOK_APP_ID')
            resValue "string", "facebook_login_protocol_scheme", project.property('FACEBOOK_LOGIN_PROTOCOL_SCHEME')
            resValue "string", "twitter_consumer_key", project.property('TWITTER_KEY')
            resValue "string", "twitter_consumer_secret", project.property('TWITTER_SECRET')
        }
        debug {
            resValue "string", "facebook_application_id", project.property('FACEBOOK_APP_ID')
            resValue "string", "facebook_login_protocol_scheme", project.property('FACEBOOK_LOGIN_PROTOCOL_SCHEME')
            resValue "string", "twitter_consumer_key", project.property('TWITTER_KEY')
            resValue "string", "twitter_consumer_secret", project.property('TWITTER_SECRET')
        }
    }
    packagingOptions {
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE-FIREBASE.txt"
        exclude "META-INF/NOTICE"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Material Design
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:customtabs:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    //FIREBASE
    compile "com.google.firebase:firebase-core:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-auth:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-database:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-messaging:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-storage:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-appindexing:$rootProject.ext.firebaseVersion"
    //Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') { transitive = true }
    compile "com.google.firebase:firebase-config:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-perf:$rootProject.ext.firebaseVersion"
    //FIREBASE UI AUTH
    compile "com.firebaseui:firebase-ui-auth:$rootProject.ext.firebaseUiVersion"
    compile "com.google.android.gms:play-services-auth:$rootProject.ext.firebaseVersion"
    //Facebook
    compile "com.facebook.android:facebook-login:$rootProject.ext.facebookVersion"
    //Twitter
    compile("com.twitter.sdk.android:twitter:$rootProject.ext.twitterVersion") { transitive = true }
    //Fab Speed Dial - GITHUB
    compile "io.github.yavski:fab-speed-dial:$rootProject.ext.fabDialVersion"
    //Inyeccion de dependencias
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    compile "javax.annotation:jsr250-api:$rootProject.ext.jsr250Version"
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    //Hacer circular la imagen
    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleImageViewVersion"
    //Llamadas REST
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    //Facilitador de vista
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    //Cargar imagenes desde internet
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    //Manejo de eventos asincronos
    compile "org.greenrobot:eventbus:$rootProject.ext.eventBusVersion"
    //Acerca de facil
    compile "com.github.medyo:android-about-page:$rootProject.ext.aboutVersion"
    //TangoAndroidMaterialIntro
    compile "com.github.paolorotolo:appintro:$rootProject.ext.AppIntroVersion"
    //ConstraintLayout
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: "com.google.gms.google-services"
